('C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\gallery_v2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\build\\gallery_v2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JustasPuodzius\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\JustasPuodzius\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JustasPuodzius\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\JustasPuodzius\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JustasPuodzius\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JustasPuodzius\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gallery_v2',
   'C:\\UniRepos\\Algo-Fil\\Algo-Fil.Services\\Plugins\\gallery_v2.py',
   'PYSOURCE'),
  ('v', None, 'OPTION')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
